In [1]:
#join weather on the end
import pandas as pd

In [36]:
energyData = pd.read_csv("Energy.csv")
weatherData = pd.read_csv("Weather.csv")
sun = pd.read_csv("sun.csv")

In [37]:
weatherData

,date_time,wind_gust_set_1,weather_condition_set_1d,pressure_set_1d,wind_direction_set_1,relative_humidity_set_1,wind_speed_set_1,peak_wind_speed_set_1,air_temp_set_1
0,Y2022M03D18H00M00,19.034,NaN,88848.29,340.0,80.63,10.803,NaN,3.0
1,Y2022M03D18H00M05,17.491,NaN,88848.29,340.0,80.63,12.861,NaN,3.0
2,Y2022M03D18H00M10,16.977,unknown precip,88848.29,340.0,80.63,11.832,NaN,3.0
3,Y2022M03D18H00M15,14.404,unknown precip,88877.96,350.0,86.58,10.803,NaN,2.0
4,Y2022M03D18H00M20,14.919,NaN,88907.64,340.0,86.58,9.774,NaN,2.0
...,...,...,...,...,...,...,...,...,...
113210,Y2023M03D18H19M45,NaN,NaN,90064.98,330.0,28.58,4.630,NaN,7.0
113211,Y2023M03D18H19M50,NaN,NaN,90064.98,350.0,28.58,3.087,NaN,7.0
113212,Y2023M03D18H19M53,7.717,NaN,90064.98,NaN,28.19,2.572,NaN,7.2
113213,Y2023M03D18H19M55,NaN,NaN,90064.98,310.0,28.58,1.543,NaN,7.0
113214,Y2023M03D18H20M00,NaN,NaN,90064.98,NaN,28.58,NaN,NaN,7.0

In [49]:
energyData

,Unnamed: 0,Date/Time,Day,Hour,RT Price $/MW,DA Price $/MW,Gas Price $/mmBtu,Gas Basis $/mmBtu,Load,Temperature °F,Wind Speed MPH,RT Heat Rate,DA Heat Rate,Return $,Return $/MW,Return %,Cum. Return $,Dates,Time,Year,Month,Date,DateAPIFormat,Sunrise,Sunset,Day_Length
0,0,03/18/2023 04:00:00,18,4,NaN,34.52,2.41,0.0,NaN,30.0,6.0,NaN,14.323651,NaN,NaN,NaN,-39694.4987,2023-03-18,04:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574
1,1,03/18/2023 05:00:00,18,5,NaN,35.53,2.41,0.0,NaN,28.0,6.0,NaN,14.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,05:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574
2,2,03/18/2023 06:00:00,18,6,NaN,40.51,2.41,0.0,NaN,27.0,7.0,NaN,16.809129,NaN,NaN,NaN,-39694.4987,2023-03-18,06:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574
3,3,03/18/2023 07:00:00,18,7,NaN,52.96,2.41,0.0,NaN,27.0,8.0,NaN,21.975104,NaN,NaN,NaN,-39694.4987,2023-03-18,07:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574
4,4,03/18/2023 08:00:00,18,8,NaN,69.27,2.41,0.0,NaN,26.0,9.0,NaN,28.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,08:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17537,17537,07/13/2022 15:00:00,13,15,3629.5075,643.74,6.79,0.0,29701.65,93.9,9.2,534.537187,94.807069,2985.7675,2985.7675,4.638157486,-24153.9625,2022-07-13,15:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690
17538,17538,05/13/2022 17:00:00,13,17,4509.0050,587.00,7.31,0.0,23615.98,87.1,8.1,616.826949,80.300958,3922.0050,3922.0050,6.681439523,-9811.6625,2022-05-13,17:00:00,2022,5,05/1/222,20220513,2022-05-13 05:57:59-07:00,2022-05-14T02:58:06+00:00,50407
17539,17539,07/13/2022 16:00:00,13,16,5092.2225,891.22,6.79,0.0,30148.27,91.9,6.9,749.959131,131.254786,4201.0025,4201.0025,4.713765961,-19952.9600,2022-07-13,16:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690
17540,17540,07/13/2022 17:00:00,13,17,5270.9575,751.29,6.79,0.0,30378.56,93.9,6.9,776.282401,110.646539,4519.6675,4519.6675,6.015876027,-15433.2925,2022-07-13,17:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690
17541,17541,07/13/2022 18:00:00,13,18,5411.3800,449.41,6.79,0.0,30396.28,96.1,13.8,796.963181,66.187040,4961.9700,4961.9700,11.04107608,-10471.3225,2022-07-13,18:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690

In [5]:
sun

,lat,lon,validdate,direct_rad:W,solar_power:MW
0,35.371452,-101.387665,2022-09-24 00:00:00+00:00,46.3,0.040
1,35.371452,-101.387665,2022-09-24 01:00:00+00:00,0.0,0.000
2,35.371452,-101.387665,2022-09-24 02:00:00+00:00,0.0,0.000
3,35.371452,-101.387665,2022-09-24 03:00:00+00:00,0.0,0.000
4,35.371452,-101.387665,2022-09-24 04:00:00+00:00,0.0,0.000
...,...,...,...,...,...
4316,35.371452,-101.387665,2023-03-22 20:00:00+00:00,341.6,0.633
4317,35.371452,-101.387665,2023-03-22 21:00:00+00:00,202.5,0.473
4318,35.371452,-101.387665,2023-03-22 22:00:00+00:00,113.2,0.302
4319,35.371452,-101.387665,2023-03-22 23:00:00+00:00,70.5,0.163
4320,35.371452,-101.387665,2023-03-23 00:00:00+00:00,16.8,0.043

In [57]:
sun['validdate']= pd.to_datetime(sun['validdate'])

from pytz import timezone
import pytz
sun.validdate = sun.validdate.dt.tz_convert(pytz.timezone("US/Pacific"))
sun

,lat,lon,validdate,direct_rad:W,solar_power:MW
0,35.371452,-101.387665,2022-09-23 17:00:00-07:00,46.3,0.040
1,35.371452,-101.387665,2022-09-23 18:00:00-07:00,0.0,0.000
2,35.371452,-101.387665,2022-09-23 19:00:00-07:00,0.0,0.000
3,35.371452,-101.387665,2022-09-23 20:00:00-07:00,0.0,0.000
4,35.371452,-101.387665,2022-09-23 21:00:00-07:00,0.0,0.000
...,...,...,...,...,...
4316,35.371452,-101.387665,2023-03-22 13:00:00-07:00,341.6,0.633
4317,35.371452,-101.387665,2023-03-22 14:00:00-07:00,202.5,0.473
4318,35.371452,-101.387665,2023-03-22 15:00:00-07:00,113.2,0.302
4319,35.371452,-101.387665,2023-03-22 16:00:00-07:00,70.5,0.163
4320,35.371452,-101.387665,2023-03-22 17:00:00-07:00,16.8,0.043

In [55]:
local = pytz.timezone("US/Pacific")
#convert weather data, sun, and energy to all the same date/time formatting.
weatherData.date_time = pd.to_datetime(weatherData.date_time, format='Y%YM%mD%dH%HM%M')
# weatherData.date_time = weatherData.date_time.dt.tz_localize("UTC").dt.tz_convert(local)
weatherData.date_time = weatherData.date_time.dt.tz_convert(local)
weatherData["dateJoinFormat"] = weatherData["date_time"].dt.strftime("%m/%d/%Y %H:%M:%S").str[:19]

In [58]:
sun.validdate = pd.to_datetime(sun.validdate, format='Y%YM%mD%dH%HM%M')
sun.validdate = sun.validdate.dt.tz_convert(local)
sun["dateJoinFormat"] = sun["validdate"].dt.strftime("%m/%d/%Y %H:%M:%S").str[:19]

In [ ]:
#convert the sunrise sunset time to the same timezone too
energyData.Sunrise = pd.to_datetime(energyData.Sunrise, format='%Y-%m-%dT%H:%M:%S')
energyData.Sunrise = energyData.Sunrise.dt.tz_convert(local)

pd.set_option('display.max_columns', None)

In [18]:
sun

,lat,lon,validdate,direct_rad:W,solar_power:MW,dateJoinFormat
0,35.371452,-101.387665,2022-09-23 17:00:00-07:00,46.3,0.040,09/23/2022 17:00:00
1,35.371452,-101.387665,2022-09-23 18:00:00-07:00,0.0,0.000,09/23/2022 18:00:00
2,35.371452,-101.387665,2022-09-23 19:00:00-07:00,0.0,0.000,09/23/2022 19:00:00
3,35.371452,-101.387665,2022-09-23 20:00:00-07:00,0.0,0.000,09/23/2022 20:00:00
4,35.371452,-101.387665,2022-09-23 21:00:00-07:00,0.0,0.000,09/23/2022 21:00:00
...,...,...,...,...,...,...
4316,35.371452,-101.387665,2023-03-22 13:00:00-07:00,341.6,0.633,03/22/2023 13:00:00
4317,35.371452,-101.387665,2023-03-22 14:00:00-07:00,202.5,0.473,03/22/2023 14:00:00
4318,35.371452,-101.387665,2023-03-22 15:00:00-07:00,113.2,0.302,03/22/2023 15:00:00
4319,35.371452,-101.387665,2023-03-22 16:00:00-07:00,70.5,0.163,03/22/2023 16:00:00
4320,35.371452,-101.387665,2023-03-22 17:00:00-07:00,16.8,0.043,03/22/2023 17:00:00

In [19]:
#convert date_time to same style as other one
energyData["dateJoinFormat"] = energyData['Date/Time']

In [48]:
weatherData

,date_time,wind_gust_set_1,weather_condition_set_1d,pressure_set_1d,wind_direction_set_1,relative_humidity_set_1,wind_speed_set_1,peak_wind_speed_set_1,air_temp_set_1,dateJoinFormat
0,2022-03-17 17:00:00-07:00,19.034,NaN,88848.29,340.0,80.63,10.803,NaN,3.0,03/17/2022 17:00:00
1,2022-03-17 17:05:00-07:00,17.491,NaN,88848.29,340.0,80.63,12.861,NaN,3.0,03/17/2022 17:05:00
2,2022-03-17 17:10:00-07:00,16.977,unknown precip,88848.29,340.0,80.63,11.832,NaN,3.0,03/17/2022 17:10:00
3,2022-03-17 17:15:00-07:00,14.404,unknown precip,88877.96,350.0,86.58,10.803,NaN,2.0,03/17/2022 17:15:00
4,2022-03-17 17:20:00-07:00,14.919,NaN,88907.64,340.0,86.58,9.774,NaN,2.0,03/17/2022 17:20:00
...,...,...,...,...,...,...,...,...,...,...
113210,2023-03-18 12:45:00-07:00,NaN,NaN,90064.98,330.0,28.58,4.630,NaN,7.0,03/18/2023 12:45:00
113211,2023-03-18 12:50:00-07:00,NaN,NaN,90064.98,350.0,28.58,3.087,NaN,7.0,03/18/2023 12:50:00
113212,2023-03-18 12:53:00-07:00,7.717,NaN,90064.98,NaN,28.19,2.572,NaN,7.2,03/18/2023 12:53:00
113213,2023-03-18 12:55:00-07:00,NaN,NaN,90064.98,310.0,28.58,1.543,NaN,7.0,03/18/2023 12:55:00
113214,2023-03-18 13:00:00-07:00,NaN,NaN,90064.98,NaN,28.58,NaN,NaN,7.0,03/18/2023 13:00:00

In [59]:
sun

,lat,lon,validdate,direct_rad:W,solar_power:MW,dateJoinFormat
0,35.371452,-101.387665,2022-09-23 17:00:00-07:00,46.3,0.040,09/23/2022 17:00:00
1,35.371452,-101.387665,2022-09-23 18:00:00-07:00,0.0,0.000,09/23/2022 18:00:00
2,35.371452,-101.387665,2022-09-23 19:00:00-07:00,0.0,0.000,09/23/2022 19:00:00
3,35.371452,-101.387665,2022-09-23 20:00:00-07:00,0.0,0.000,09/23/2022 20:00:00
4,35.371452,-101.387665,2022-09-23 21:00:00-07:00,0.0,0.000,09/23/2022 21:00:00
...,...,...,...,...,...,...
4316,35.371452,-101.387665,2023-03-22 13:00:00-07:00,341.6,0.633,03/22/2023 13:00:00
4317,35.371452,-101.387665,2023-03-22 14:00:00-07:00,202.5,0.473,03/22/2023 14:00:00
4318,35.371452,-101.387665,2023-03-22 15:00:00-07:00,113.2,0.302,03/22/2023 15:00:00
4319,35.371452,-101.387665,2023-03-22 16:00:00-07:00,70.5,0.163,03/22/2023 16:00:00
4320,35.371452,-101.387665,2023-03-22 17:00:00-07:00,16.8,0.043,03/22/2023 17:00:00

In [60]:
weatherData.drop_duplicates(subset="dateJoinFormat",
                     keep=False, inplace=True)


energyData["Date/Time"]=pd.to_datetime(energyData['Date/Time'])
energyData["dateJoinFormat"]=energyData["Date/Time"].dt.strftime("%m/%d/%Y %H:%M:%S")

energywithweather = pd.merge(energyData,weatherData,how='inner',on='dateJoinFormat',validate='one_to_one')

In [61]:
energywithweather

,Unnamed: 0,Date/Time,Day,Hour,RT Price $/MW,DA Price $/MW,Gas Price $/mmBtu,Gas Basis $/mmBtu,Load,Temperature °F,Wind Speed MPH,RT Heat Rate,DA Heat Rate,Return $,Return $/MW,Return %,Cum. Return $,Dates,Time,Year,Month,Date,DateAPIFormat,Sunrise,Sunset,Day_Length,dateJoinFormat,date_time,wind_gust_set_1,weather_condition_set_1d,pressure_set_1d,wind_direction_set_1,relative_humidity_set_1,wind_speed_set_1,peak_wind_speed_set_1,air_temp_set_1
0,0,2023-03-18 04:00:00,18,4,NaN,34.52,2.41,0.0,NaN,30.0,6.0,NaN,14.323651,NaN,NaN,NaN,-39694.4987,2023-03-18,04:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 04:00:00,2023-03-18 04:00:00-07:00,NaN,NaN,89797.90,60.0,58.68,3.601,NaN,-2.0
1,1,2023-03-18 05:00:00,18,5,NaN,35.53,2.41,0.0,NaN,28.0,6.0,NaN,14.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,05:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 05:00:00,2023-03-18 05:00:00-07:00,NaN,NaN,89886.93,20.0,68.34,3.601,NaN,-3.0
2,2,2023-03-18 06:00:00,18,6,NaN,40.51,2.41,0.0,NaN,27.0,7.0,NaN,16.809129,NaN,NaN,NaN,-39694.4987,2023-03-18,06:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 06:00:00,2023-03-18 06:00:00-07:00,NaN,NaN,89975.95,20.0,68.11,2.058,NaN,-4.0
3,3,2023-03-18 07:00:00,18,7,NaN,52.96,2.41,0.0,NaN,27.0,8.0,NaN,21.975104,NaN,NaN,NaN,-39694.4987,2023-03-18,07:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 07:00:00,2023-03-18 07:00:00-07:00,NaN,NaN,90064.98,20.0,63.45,3.601,NaN,-2.0
4,4,2023-03-18 08:00:00,18,8,NaN,69.27,2.41,0.0,NaN,26.0,9.0,NaN,28.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,08:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 08:00:00,2023-03-18 08:00:00-07:00,NaN,NaN,90154.01,40.0,47.14,4.116,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,17537,2022-07-13 15:00:00,13,15,3629.5075,643.74,6.79,0.0,29701.65,93.9,9.2,534.537187,94.807069,2985.7675,2985.7675,4.638157486,-24153.9625,2022-07-13,15:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690,07/13/2022 15:00:00,2022-07-13 15:00:00-07:00,NaN,NaN,89323.09,120.0,28.21,4.116,NaN,34.0
8614,17538,2022-05-13 17:00:00,13,17,4509.0050,587.00,7.31,0.0,23615.98,87.1,8.1,616.826949,80.300958,3922.0050,3922.0050,6.681439523,-9811.6625,2022-05-13,17:00:00,2022,5,05/1/222,20220513,2022-05-13 05:57:59-07:00,2022-05-14T02:58:06+00:00,50407,05/13/2022 17:00:00,2022-05-13 17:00:00-07:00,NaN,NaN,88907.64,270.0,11.38,2.572,NaN,29.0
8615,17539,2022-07-13 16:00:00,13,16,5092.2225,891.22,6.79,0.0,30148.27,91.9,6.9,749.959131,131.254786,4201.0025,4201.0025,4.713765961,-19952.9600,2022-07-13,16:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690,07/13/2022 16:00:00,2022-07-13 16:00:00-07:00,NaN,NaN,89293.42,140.0,28.21,7.717,NaN,34.0
8616,17540,2022-07-13 17:00:00,13,17,5270.9575,751.29,6.79,0.0,30378.56,93.9,6.9,776.282401,110.646539,4519.6675,4519.6675,6.015876027,-15433.2925,2022-07-13,17:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690,07/13/2022 17:00:00,2022-07-13 17:00:00-07:00,NaN,NaN,89263.74,130.0,29.83,5.659,NaN,33.0
8617,17541,2022-07-13 18:00:00,13,18,5411.3800,449.41,6.79,0.0,30396.28,96.1,13.8,796.963181,66.187040,4961.9700,4961.9700,11.04107608,-10471.3225,2022-07-13,18:00:00,2022,7,07/1/222,20220713,2022-07-13 05:56:46-07:00,2022-07-14T03:18:16+00:00,51690,07/13/2022 18:00:00,2022-07-13 18:00:00-07:00,NaN,NaN,89263.74,160.0,29.83,5.659,NaN,33.0

In [62]:
energywithweather.to_csv("energyandweather.csv")

In [63]:
sun.drop_duplicates(subset="dateJoinFormat",
                     keep=False, inplace=True)

In [64]:
energywithweatherAndSun = pd.merge(energywithweather,sun,how='inner',on='dateJoinFormat',validate='one_to_one')

In [65]:
energywithweatherAndSun

,Unnamed: 0,Date/Time,Day,Hour,RT Price $/MW,DA Price $/MW,Gas Price $/mmBtu,Gas Basis $/mmBtu,Load,Temperature °F,Wind Speed MPH,RT Heat Rate,DA Heat Rate,Return $,Return $/MW,Return %,Cum. Return $,Dates,Time,Year,Month,Date,DateAPIFormat,Sunrise,Sunset,Day_Length,dateJoinFormat,date_time,wind_gust_set_1,weather_condition_set_1d,pressure_set_1d,wind_direction_set_1,relative_humidity_set_1,wind_speed_set_1,peak_wind_speed_set_1,air_temp_set_1,lat,lon,validdate,direct_rad:W,solar_power:MW
0,0,2023-03-18 04:00:00,18,4,NaN,34.52,2.41,0.0,NaN,30.0,6.0,NaN,14.323651,NaN,NaN,NaN,-39694.4987,2023-03-18,04:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 04:00:00,2023-03-18 04:00:00-07:00,NaN,NaN,89797.90,60.0,58.68,3.601,NaN,-2.0,35.371452,-101.387665,2023-03-18 04:00:00-07:00,0.0,0.000
1,1,2023-03-18 05:00:00,18,5,NaN,35.53,2.41,0.0,NaN,28.0,6.0,NaN,14.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,05:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 05:00:00,2023-03-18 05:00:00-07:00,NaN,NaN,89886.93,20.0,68.34,3.601,NaN,-3.0,35.371452,-101.387665,2023-03-18 05:00:00-07:00,0.0,0.000
2,2,2023-03-18 06:00:00,18,6,NaN,40.51,2.41,0.0,NaN,27.0,7.0,NaN,16.809129,NaN,NaN,NaN,-39694.4987,2023-03-18,06:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 06:00:00,2023-03-18 06:00:00-07:00,NaN,NaN,89975.95,20.0,68.11,2.058,NaN,-4.0,35.371452,-101.387665,2023-03-18 06:00:00-07:00,0.0,0.000
3,3,2023-03-18 07:00:00,18,7,NaN,52.96,2.41,0.0,NaN,27.0,8.0,NaN,21.975104,NaN,NaN,NaN,-39694.4987,2023-03-18,07:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 07:00:00,2023-03-18 07:00:00-07:00,NaN,NaN,90064.98,20.0,63.45,3.601,NaN,-2.0,35.371452,-101.387665,2023-03-18 07:00:00-07:00,123.2,0.136
4,4,2023-03-18 08:00:00,18,8,NaN,69.27,2.41,0.0,NaN,26.0,9.0,NaN,28.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,08:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 08:00:00,2023-03-18 08:00:00-07:00,NaN,NaN,90154.01,40.0,47.14,4.116,NaN,1.0,35.371452,-101.387665,2023-03-18 08:00:00-07:00,279.3,0.345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4161,17505,2022-12-23 20:00:00,23,20,1108.9175,517.95,7.30,0.0,27308.40,19.0,0.0,151.906507,70.952055,590.9675,590.9675,1.140974032,-20461.8950,2022-12-23,20:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 20:00:00,2022-12-23 20:00:00-08:00,NaN,NaN,90332.06,230.0,31.35,1.543,NaN,-8.0,35.371452,-101.387665,2022-12-23 20:00:00-08:00,0.0,0.000
4162,17507,2022-12-23 21:00:00,23,21,1150.3525,509.29,7.30,0.0,27142.03,19.0,3.5,157.582534,69.765753,641.0625,641.0625,1.258737654,-19820.8325,2022-12-23,21:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 21:00:00,2022-12-23 21:00:00-08:00,NaN,NaN,90272.71,210.0,33.90,3.087,NaN,-9.0,35.371452,-101.387665,2022-12-23 21:00:00-08:00,0.0,0.000
4163,17510,2022-10-12 19:00:00,12,19,1179.5200,321.23,6.31,0.0,21967.00,70.0,3.5,186.928685,50.908082,858.2900,858.2900,2.671886187,-24304.0950,2022-10-12,19:00:00,2022,10,10/1/222,20221012,2022-10-12 07:04:08-07:00,2022-10-13T01:32:03+00:00,41275,10/12/2022 19:00:00,2022-10-12 19:00:00-07:00,NaN,NaN,89323.09,160.0,44.78,4.116,NaN,16.0,35.371452,-101.387665,2022-10-12 19:00:00-07:00,0.0,0.000
4164,17531,2022-12-23 07:00:00,23,7,2993.2450,322.41,7.30,0.0,30213.85,5.0,13.8,410.033562,44.165753,2670.8350,2670.8350,8.283970721,-24597.5900,2022-12-23,07:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 07:00:00,2022-12-23 07:00:00-08:00,NaN,NaN,90599.14,360.0,27.07,6.173,NaN,-13.0,35.371452,-101.387665,2022-12-23 07:00:00-08:00,0.8,0.030
4165,17534,2022-12-23 08:00:00,23,8,3222.5650,456.86,7.30,0.0,30573.07,6.1,16.1,441.447260,62.583562,2765.7050,2765.7050,6.05372543,-21831.8850,2022-12-23,08:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 08:00:00,2022-12-23 08:00:00-08:00,NaN,NaN,90658.49,360.0,24.65,8.231,NaN,-13.0,35.371452,-101.387665,2022-12-23 08:00:00-08:00,34.2,0.139

In [66]:
energywithweatherAndSun

,Unnamed: 0,Date/Time,Day,Hour,RT Price $/MW,DA Price $/MW,Gas Price $/mmBtu,Gas Basis $/mmBtu,Load,Temperature °F,Wind Speed MPH,RT Heat Rate,DA Heat Rate,Return $,Return $/MW,Return %,Cum. Return $,Dates,Time,Year,Month,Date,DateAPIFormat,Sunrise,Sunset,Day_Length,dateJoinFormat,date_time,wind_gust_set_1,weather_condition_set_1d,pressure_set_1d,wind_direction_set_1,relative_humidity_set_1,wind_speed_set_1,peak_wind_speed_set_1,air_temp_set_1,lat,lon,validdate,direct_rad:W,solar_power:MW
0,0,2023-03-18 04:00:00,18,4,NaN,34.52,2.41,0.0,NaN,30.0,6.0,NaN,14.323651,NaN,NaN,NaN,-39694.4987,2023-03-18,04:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 04:00:00,2023-03-18 04:00:00-07:00,NaN,NaN,89797.90,60.0,58.68,3.601,NaN,-2.0,35.371452,-101.387665,2023-03-18 04:00:00-07:00,0.0,0.000
1,1,2023-03-18 05:00:00,18,5,NaN,35.53,2.41,0.0,NaN,28.0,6.0,NaN,14.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,05:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 05:00:00,2023-03-18 05:00:00-07:00,NaN,NaN,89886.93,20.0,68.34,3.601,NaN,-3.0,35.371452,-101.387665,2023-03-18 05:00:00-07:00,0.0,0.000
2,2,2023-03-18 06:00:00,18,6,NaN,40.51,2.41,0.0,NaN,27.0,7.0,NaN,16.809129,NaN,NaN,NaN,-39694.4987,2023-03-18,06:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 06:00:00,2023-03-18 06:00:00-07:00,NaN,NaN,89975.95,20.0,68.11,2.058,NaN,-4.0,35.371452,-101.387665,2023-03-18 06:00:00-07:00,0.0,0.000
3,3,2023-03-18 07:00:00,18,7,NaN,52.96,2.41,0.0,NaN,27.0,8.0,NaN,21.975104,NaN,NaN,NaN,-39694.4987,2023-03-18,07:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 07:00:00,2023-03-18 07:00:00-07:00,NaN,NaN,90064.98,20.0,63.45,3.601,NaN,-2.0,35.371452,-101.387665,2023-03-18 07:00:00-07:00,123.2,0.136
4,4,2023-03-18 08:00:00,18,8,NaN,69.27,2.41,0.0,NaN,26.0,9.0,NaN,28.742739,NaN,NaN,NaN,-39694.4987,2023-03-18,08:00:00,2023,3,03/1/223,20230318,2023-03-18 07:06:36-07:00,2023-03-19T02:12:50+00:00,43574,03/18/2023 08:00:00,2023-03-18 08:00:00-07:00,NaN,NaN,90154.01,40.0,47.14,4.116,NaN,1.0,35.371452,-101.387665,2023-03-18 08:00:00-07:00,279.3,0.345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4161,17505,2022-12-23 20:00:00,23,20,1108.9175,517.95,7.30,0.0,27308.40,19.0,0.0,151.906507,70.952055,590.9675,590.9675,1.140974032,-20461.8950,2022-12-23,20:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 20:00:00,2022-12-23 20:00:00-08:00,NaN,NaN,90332.06,230.0,31.35,1.543,NaN,-8.0,35.371452,-101.387665,2022-12-23 20:00:00-08:00,0.0,0.000
4162,17507,2022-12-23 21:00:00,23,21,1150.3525,509.29,7.30,0.0,27142.03,19.0,3.5,157.582534,69.765753,641.0625,641.0625,1.258737654,-19820.8325,2022-12-23,21:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 21:00:00,2022-12-23 21:00:00-08:00,NaN,NaN,90272.71,210.0,33.90,3.087,NaN,-9.0,35.371452,-101.387665,2022-12-23 21:00:00-08:00,0.0,0.000
4163,17510,2022-10-12 19:00:00,12,19,1179.5200,321.23,6.31,0.0,21967.00,70.0,3.5,186.928685,50.908082,858.2900,858.2900,2.671886187,-24304.0950,2022-10-12,19:00:00,2022,10,10/1/222,20221012,2022-10-12 07:04:08-07:00,2022-10-13T01:32:03+00:00,41275,10/12/2022 19:00:00,2022-10-12 19:00:00-07:00,NaN,NaN,89323.09,160.0,44.78,4.116,NaN,16.0,35.371452,-101.387665,2022-10-12 19:00:00-07:00,0.0,0.000
4164,17531,2022-12-23 07:00:00,23,7,2993.2450,322.41,7.30,0.0,30213.85,5.0,13.8,410.033562,44.165753,2670.8350,2670.8350,8.283970721,-24597.5900,2022-12-23,07:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 07:00:00,2022-12-23 07:00:00-08:00,NaN,NaN,90599.14,360.0,27.07,6.173,NaN,-13.0,35.371452,-101.387665,2022-12-23 07:00:00-08:00,0.8,0.030
4165,17534,2022-12-23 08:00:00,23,8,3222.5650,456.86,7.30,0.0,30573.07,6.1,16.1,441.447260,62.583562,2765.7050,2765.7050,6.05372543,-21831.8850,2022-12-23,08:00:00,2022,12,12/2/222,20221223,2022-12-23 07:05:18-08:00,2022-12-24T00:56:31+00:00,35473,12/23/2022 08:00:00,2022-12-23 08:00:00-08:00,NaN,NaN,90658.49,360.0,24.65,8.231,NaN,-13.0,35.371452,-101.387665,2022-12-23 08:00:00-08:00,34.2,0.139

For the ML file, I use the old energywithweather file that looks at wind, temperature and load for energy prices. For the combined final ML file, I use the below file that also incorporates solar!

In [67]:
energywithweatherAndSun.to_csv("solarwindandprices.csv")